<?xml version="1.0" encoding="utf-8" standalone="no"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version2/core" level="3" version="2" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1" qual:required="true" xmlns:fbc="http://www.sbml.org/sbml/level3/version1/fbc/version2" fbc:required="false">  <model id="simple_diauxie" name="simple_diauxie" fbc:strict="false">
    <annotation>
      <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#">
        <rdf:Description rdf:about="#deFBAmodel">
          <dcterms:creator rdf:parseType="Resource">
            <rdf:bag>
              <rdf:li>
                <vCard:N rdf:parseType="Resource">
                  <vCard:Family>Koebis</vCard:Family>
                  <vCard:Given>Markus</vCard:Given>
                </vCard:N>
                <vCard:EMAIL>markus.koebis@fu-berlin.de</vCard:EMAIL>
                <vCard:ORG>
                  <vCard:Orgname>Free University Berlin</vCard:Orgname>
                </vCard:ORG>
              </rdf:li>
            </rdf:bag>
          </dcterms:creator>
        </rdf:Description>
      </rdf:RDF>
    </annotation>
    <listOfCompartments>
      <compartment id="external" name="extracellular compartment. nutrients, waste, etc." spatialDimensions="3" size="1" constant="true" />
      <compartment id="cytosol" name="cytosol. Collecting all non external components" spatialDimensions="3" size="1" constant="true" />
    </listOfCompartments>
    <qual:listOfQualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="cytosol" qual:constant="false" qual:id="G_RPbar"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="cytosol" qual:constant="false" qual:id="G_T2bar"/>
    </qual:listOfQualitativeSpecies>
    <listOfSpecies>
      <species id="C1" compartment="external" initialAmount="6000" constant="false" boundaryCondition="false" hasOnlySubstanceUnits="true"></species>
      <species id="C2" compartment="external" initialAmount="6000" constant="false" boundaryCondition="false" hasOnlySubstanceUnits="true"></species>
      <species id="M" compartment="cytosol" initialAmount="6000" constant="false" boundaryCondition="false" hasOnlySubstanceUnits="true"></species>
      <species id="RP" compartment="cytosol" initialAmount="6000" constant="false" boundaryCondition="false" hasOnlySubstanceUnits="true"></species>
      <species id="Q" compartment="cytosol" initialAmount="6000" constant="false" boundaryCondition="false" hasOnlySubstanceUnits="true"></species>
      <species id="R" compartment="cytosol" initialAmount="6000" constant="false" boundaryCondition="false" hasOnlySubstanceUnits="true"></species>
      <species id="T1" compartment="cytosol" initialAmount="6000" constant="false" boundaryCondition="false" hasOnlySubstanceUnits="true"></species>
      <species id="T2" compartment="cytosol" initialAmount="6000" constant="false" boundaryCondition="false" hasOnlySubstanceUnits="true"></species>
    </listOfSpecies>
    <listOfReactions>
      <reaction id="vC1" reversible="false">
        <listOfReactants>
          <speciesReference species="C1" stoichiometry="1" constant="true"></speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M" stoichiometry="1" constant="true" />
        </listOfProducts>
	<listOfModifiers>
          <modifierSpeciesReference species="T1"/>
	</listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide></divide>
              <apply>
                <times></times>
                <ci>kcat1</ci>
                <ci>C1</ci>
                <ci>T1</ci>
              </apply>
              <apply>
                <plus></plus>
                <ci>KT</ci>
                <ci>C1</ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="vC2" reversible="false">
        <listOfReactants>
          <speciesReference species="C2" stoichiometry="1" constant="true"></speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M" stoichiometry="1" constant="true" />
        </listOfProducts>
	<listOfModifiers>
          <modifierSpeciesReference species="T2"/>
	</listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide></divide>
              <apply>
                <times></times>
                <ci>kcat2</ci>
                <ci>C2</ci>
                <ci>T2</ci>
              </apply>
              <apply>
                <plus></plus>
                <ci>KT</ci>
                <ci>C2</ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="vRP" reversible="false">
        <listOfReactants>
          <speciesReference species="M" stoichiometry="1" constant="true"></speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="RP" stoichiometry="1" constant="true" />
        </listOfProducts>
	<listOfModifiers>
          <modifierSpeciesReference species="R"/>
	</listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times></times>
              <apply>
                <divide />
                <apply>
                  <times></times>
                  <ci>kr</ci>
                  <ci>M</ci>
                  <ci>R</ci>
                </apply>
                <apply>
                  <plus></plus>
                  <ci>Kr</ci>
                  <ci>M</ci>
                </apply>
              </apply>
              <apply>
                <divide />
                <ci>betaRP</ci>
                <ci>nRP</ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="vQ" reversible="false">
        <listOfReactants>
          <speciesReference species="M" stoichiometry="1" constant="true"></speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Q" stoichiometry="1" constant="true" />
        </listOfProducts>
	<listOfModifiers>
          <modifierSpeciesReference species="R"/>
	</listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times></times>
              <apply>
                <divide />
                <apply>
                  <times></times>
                  <ci>kr</ci>
                  <ci>M</ci>
                  <ci>R</ci>
                </apply>
                <apply>
                  <plus></plus>
                  <ci>Kr</ci>
                  <ci>M</ci>
                </apply>
              </apply>
              <apply>
                <divide />
                <ci>betaQ</ci>
                <ci>nQ</ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="vR" reversible="false">
        <listOfReactants>
          <speciesReference species="M" stoichiometry="1" constant="true"></speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="R" stoichiometry="1" constant="true" />
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times></times>
              <apply>
                <divide />
                <apply>
                  <times></times>
                  <ci>kr</ci>
                  <ci>M</ci>
                  <ci>R</ci>
                </apply>
                <apply>
                  <plus></plus>
                  <ci>Kr</ci>
                  <ci>M</ci>
                </apply>
              </apply>
              <apply>
                <divide />
                <ci>betaR</ci>
                <ci>nR</ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="vT1" reversible="false">
        <listOfReactants>
          <speciesReference species="M" stoichiometry="1" constant="true"></speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="T1" stoichiometry="1" constant="true" />
        </listOfProducts>
	<listOfModifiers>
          <modifierSpeciesReference species="R"/>
	</listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times></times>
              <apply>
                <divide />
                <apply>
                  <times></times>
                  <ci>kr</ci>
                  <ci>M</ci>
                  <ci>R</ci>
                </apply>
                <apply>
                  <plus></plus>
                  <ci>Kr</ci>
                  <ci>M</ci>
                </apply>
              </apply>
              <apply>
                <divide />
                <ci>betaT1</ci>
                <ci>nT1</ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="vT2" reversible="false">
        <listOfReactants>
          <speciesReference species="M" stoichiometry="1" constant="true"></speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="T2" stoichiometry="1" constant="true" />
        </listOfProducts>
	<listOfModifiers>
          <modifierSpeciesReference species="R"/>
	</listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times></times>
              <apply>
                <divide />
                <apply>
                  <times></times>
                  <ci>kr</ci>
                  <ci>M</ci>
                  <ci>R</ci>
                </apply>
                <apply>
                  <plus></plus>
                  <ci>Kr</ci>
                  <ci>M</ci>
                </apply>
              </apply>
              <apply>
                <divide />
                <ci>betaT2</ci>
                <ci>nT2</ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="RPdegradation" reversible="false">
        <listOfReactants>
          <speciesReference species="RP" stoichiometry="1" constant="true"></speciesReference>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times />
              <ci>kdRP</ci>
              <ci>RP</ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="Qdegradation" reversible="false">
        <listOfReactants>
          <speciesReference species="Q" stoichiometry="1" constant="true"></speciesReference>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times />
              <ci>kde</ci>
              <ci>Q</ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="Rdegradation" reversible="false">
        <listOfReactants>
          <speciesReference species="R" stoichiometry="1" constant="true"></speciesReference>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times />
              <ci>kde</ci>
              <ci>R</ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="T1degradation" reversible="false">
        <listOfReactants>
          <speciesReference species="T1" stoichiometry="1" constant="true"></speciesReference>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times />
              <ci>kdT1</ci>
              <ci>T1</ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="T2degradation" reversible="false">
        <listOfReactants>
          <speciesReference species="T2" stoichiometry="1" constant="true"></speciesReference>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times />
              <ci>kdT2</ci>
              <ci>T2</ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
    <listOfParameters>
      <parameter id="gamma" constant="true" value="20"></parameter>
      <parameter id="alpha" constant="true" value="0.03"></parameter>
      <parameter id="qual_con_RPbar" constant="false" value="NaN">
        <!--TODO: Teste, wie das NaN hier aufgenommen wird bzw. Alternativen-->
      </parameter>
      <parameter id="qual_con_T2bar" constant="false" value="NaN">
        <!--TODO: Teste, wie das NaN hier aufgenommen wird bzw. Alternativen-->
      </parameter>
      <parameter id="kcat1" constant="true" value="3000.0"></parameter>
      <parameter id="kcat2" constant="true" value="2000.0"></parameter>
      <parameter id="KT" constant="true" value="3000.0"></parameter>
      <parameter id="kr" constant="true" value="1260.0"></parameter>
      <parameter id="Kr" constant="true" value="7.0"></parameter>
      <parameter id="betaQ" constant="false" value="NaN"></parameter>
      <parameter id="betaR" constant="false" value="NaN"></parameter>
      <parameter id="betaT1" constant="false" value="NaN"></parameter>
      <parameter id="betaT2" constant="false" value="NaN"></parameter>
      <parameter id="betaRP" constant="false" value="NaN"></parameter>
      <parameter id="nQ" constant="true" value="300"></parameter>
      <parameter id="nR" constant="true" value="7459"></parameter>
      <parameter id="nT1" constant="true" value="400"></parameter>
      <parameter id="nT2" constant="true" value="1500"></parameter>
      <parameter id="nRP" constant="true" value="300"></parameter>
      <parameter id="kdRP" constant="true" value="0.2"></parameter>
      <parameter id="kde" constant="true" value="0.01">
        <!--Enzyme degradation rate for Q and R-->
      </parameter>
      <parameter id="kdT1" constant="true" value="0.05"></parameter>
      <parameter id="kdT2" constant="true" value="0.05"></parameter>
    </listOfParameters>
    <listOfRules>
      <assignmentRule variable="betaQ">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide />
            <cn type="real">1.0</cn>
            <apply>
              <plus />
              <cn type="real">3.0</cn>
              <ci>qual_con_RPbar</ci>
              <ci>qual_con_T2bar</ci>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="betaR">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide />
            <cn type="real">1.0</cn>
            <apply>
              <plus />
              <cn d5p1:type="real" xmlns:d5p1="http://www.w3.org/1998/MathML">3.0</cn>
              <ci>qual_con_RPbar</ci>
              <ci>qual_con_T2bar</ci>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="betaT1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide />
            <cn type="real">1.0</cn>
            <apply>
              <plus />
              <cn d5p1:type="real" xmlns:d5p1="http://www.w3.org/1998/MathML">3.0</cn>
              <ci>qual_con_RPbar</ci>
              <ci>qual_con_T2bar</ci>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="betaT2">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide />
            <cn type="real">1.0</cn>
            <apply>
              <plus />
              <cn d5p1:type="real" xmlns:d5p1="http://www.w3.org/1998/MathML">3.0</cn>
              <ci>qual_con_RPbar</ci>
              <ci>qual_con_T2bar</ci>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="betaRP">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide />
            <cn type="real">1.0</cn>
            <apply>
              <plus />
              <cn d5p1:type="real" xmlns:d5p1="http://www.w3.org/1998/MathML">3.0</cn>
              <ci>qual_con_RPbar</ci>
              <ci>qual_con_T2bar</ci>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="G_RPbar">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci xmlns="http://www.w3.org/1998/Math/MathML">qual_con_RPbar</ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="G_T2bar">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci xmlns="http://www.w3.org/1998/Math/MathML">qual_con_T2bar</ci>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfEvents>
      <event id="low_C1_level" useValuesFromTriggerTime="true">
        <trigger persistent="true" initialValue="true">
          <!--initialValue is set to true to prevent triggering at the initial time.-->
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <leq />
              <ci>C1</ci>
              <ci>gamma</ci>
            </apply>
          </math>
        </trigger>
        <listOfEventAssignments>
          <eventAssignment variable="qual_con_RPbar">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <cn type="integer">0</cn>
            </math>
          </eventAssignment>
        </listOfEventAssignments>
      </event>
      <event id="high_C1_level" useValuesFromTriggerTime="true">
        <trigger persistent="true" initialValue="true">
          <!--initialValue is set to true to prevent triggering at the initial time.-->
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <gt />
              <ci>C1</ci>
              <ci>gamma</ci>
            </apply>
          </math>
        </trigger>
        <listOfEventAssignments>
          <eventAssignment variable="qual_con_RPbar">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <cn type="integer">1</cn>
            </math>
          </eventAssignment>
        </listOfEventAssignments>
      </event>
      <event id="low_RP_level" useValuesFromTriggerTime="true">
        <trigger persistent="true" initialValue="true">
          <!--initialValue is set to true to prevent triggering at the initial time.-->
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <leq />
              <ci>RP</ci>
              <ci>alpha</ci>
            </apply>
          </math>
        </trigger>
        <listOfEventAssignments>
          <eventAssignment variable="qual_con_T2bar">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <cn type="integer">1</cn>
            </math>
          </eventAssignment>
        </listOfEventAssignments>
      </event>
      <event id="high_RP_level" useValuesFromTriggerTime="true">
        <trigger persistent="true" initialValue="true">
          <!--initialValue is set to true to prevent triggering at the initial time.-->
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <gt />
              <ci>RP</ci>
              <ci>alpha</ci>
            </apply>
          </math>
        </trigger>
        <listOfEventAssignments>
          <eventAssignment variable="qual_con_T2bar">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <cn type="integer">0</cn>
            </math>
          </eventAssignment>
        </listOfEventAssignments>
      </event>
    </listOfEvents>
  </model>
</sbml>